{
  "name": "rickandmorty-spa",
  "version": "1.0.0",
  "description": "Single Page Aplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "@LucyCampos",
  "license": "MIT"
}
